# GithubRepositorySearchKotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arturszymanski/githubrepositorysearchkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturszymanski/githubrepositorysearchkotlin/: GithubRepositorySearchKotlinApplication.kt
app/src/main/java/com/arturszymanski/githubrepositorysearchkotlin/di/: ActivitiesModule.kt  ApplicationComponent.kt  FragmentsModule.kt  PresenterModule.kt  UiModule.kt
app/src/main/java/com/arturszymanski/githubrepositorysearchkotlin/view/: MainActivity.kt
app/src/main/java/com/arturszymanski/githubrepositorysearchkotlin/view/base/: BackAware.kt  BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt
app/src/main/java/com/arturszymanski/githubrepositorysearchkotlin/view/reporitoryList/: RepositoryListAdapter.kt  RepositoryListDiffCallback.kt  RepositoryListFragment.kt  RepositoryListItemInteractions.kt  RepositoryListViewHolder.kt  RepositoryListViewHolderFactory.kt
app/src/main/java/com/arturszymanski/githubrepositorysearchkotlin/view/repositoryDetails/: RepositoryDetailsFragment.kt
app/src/main/java/com/arturszymanski/githubrepositorysearchkotlin/view/splash/: SplashFragment.kt
app/src/main/java/com/arturszymanski/githubrepositorysearchkotlin/view/util/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository_details.xml  fragment_repository_list.xml  fragment_splash.xml  item_reporitory_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arturszymanski/githubrepositorysearchkotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/arturszymanski/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arturszymanski/data/di/: ApiModule.kt
data/src/main/java/com/arturszymanski/data/entity/: OwnerDTO.kt  PageDTO.kt  RepositoryDTO.kt
data/src/main/java/com/arturszymanski/data/network/: GithubAPI.kt  GithubReadmeAPI.kt
data/src/test/java/com/arturszymanski/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/arturszymanski/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/arturszymanski/domain/datasource/: RepositoryDataSource.kt  RepositoryDataSourceImpl.kt
domain/src/main/java/com/arturszymanski/domain/di/: DataSourceModule.kt
domain/src/main/java/com/arturszymanski/domain/entity/: Owner.kt  Page.kt  Repository.kt  SearchQuery.kt
domain/src/main/java/com/arturszymanski/domain/entity/error/: ForbidenException.kt  NotFoundException.kt  NotImplementedException.kt  ServerException.kt
domain/src/main/java/com/arturszymanski/domain/mapper/: HttpErrorMapper.kt  OwnerMapper.kt  PageMapper.kt  RepositoryMapper.kt  SearchQueryMapper.kt
domain/src/main/java/com/arturszymanski/domain/usecase/: DelayedTaskUseCase.kt  FetchRepositoryDefaultReadmeUseCase.kt  FetchRepositoryListUseCase.kt  RxUtils.kt
domain/src/test/java/com/arturszymanski/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/arturszymanski/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/arturszymanski/presenter/base/: BasePresenter.kt  BaseView.kt  PresenterFactory.kt
presenter/src/main/java/com/arturszymanski/presenter/di/: PresenterModule.kt
presenter/src/main/java/com/arturszymanski/presenter/repositoryDetails/: RepositoryDetailsPresenter.kt  RepositoryDetailsView.kt
presenter/src/main/java/com/arturszymanski/presenter/repositoryList/: RepositoryListPresenter.kt  RepositoryListView.kt
presenter/src/test/java/com/arturszymanski/presenter/: ExampleUnitTest.kt
