apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


Properties localProperties = new Properties()
File localPropertiesFile = file('local.properties')
localProperties.load(new FileInputStream(localPropertiesFile))

localProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}

ext {
    releaseSigningConfig = com.android.build.gradle.internal.dsl.SigningConfig.newInstance(
            keyAlias: project['key.alias'],
            keyPassword: project['key.password'],
            storeFile: file(project['store.file']),
            storePassword: project['store.password'],
    )
}