apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_PATH', '"https://api.github.com/"'
            it.buildConfigField 'int', 'DEFAULT_PAGE_SIZE', '20'
        }
    }

}

dependencies {
    testImplementation dataDependencies.testImplementation
    androidTestImplementation dataDependencies.androidTestImplementation
    implementation dataDependencies.implementation
    kapt dataDependencies.kapt
    compileOnly dataDependencies.compileOnly
    api dataDependencies.api
}
